spring.datasource.url= jdbc:mysql://72.167.133.121:3306/scholl_academy_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= mandala
spring.datasource.password= N$epq!8w54vF

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.get.token.uri=/authenticate


# SMTP
#spring.mail.host=smtpout.secureserver.net
#spring.mail.host==smtp.office365.com
#spring.mail.port=587
#spring.mail.username=sistemas@mandalaacademy.pe
#spring.mail.password=Mandala$2025

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsconchaq@gmail.com
spring.mail.password=mrwumzpnivgaxrci



# STARTTLS (recomendado)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Opcional: para debug
spring.mail.properties.mail.debug=true